// ** Дополнительное не обязательное: *****
// Напишите программу, которая принимает на вход число и проверяет,
// кратно ли оно одновременно 7 и 23. 14 -> нет 46 -> нет 161 -> да

// int num1 = 7, num2 = 23;

// Console.WriteLine("Укажите любое положительное число для проверки");
// int result = Convert.ToInt32(Console.ReadLine());

// int result1 = result / num1;
// int result2 = result / num2;
// if (result1 == num2 && result2 == num1)
// {
//     Console.WriteLine("Введенное число кратно 7 и кратно 23");
// }
// else
// {
//     Console.WriteLine("Введенное число нисколечки не кратно числам 7 и 23");
// }




// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1


// Console.WriteLine("Укажите любое трехзначное положительное число");
// int number = Convert.ToInt32(Console.ReadLine());

// int result = (number - ((number / 100 * 100) + (number % 10)))/10;

// Console.WriteLine("Второй цифрой введенного числа будет -> "+result);




// Задача 13: Напишите программу, которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.WriteLine("Укажите любое положительное число больше 100");
// int number = Convert.ToInt32(Console.ReadLine());

// if ((number / 100) < 1)
// {
//     System.Console.WriteLine("Введенное число меньше 100, третьей цифры нет");
// }
// else
// {
//     string numThird = number.ToString();
//     Console.WriteLine(numThird[2]+" - это третья цифра введенного числа");
// }





// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Укажите порядковый номер дня недели для проверки");
// int weekNum = Convert.ToInt32(Console.ReadLine());

// if (weekNum > 7)
// {
//     Console.WriteLine("Нуууу, попросили же ввести порядковый номер дня недели... их не больше семи (((");
// }
// else if (weekNum == 1 || weekNum == 2 || weekNum == 3 || weekNum == 4 || weekNum == 5 )
// {
//     Console.WriteLine("нет");
// }
// else
// {
//     Console.WriteLine("Да!");
// }